#
# Wavefront material file: C:\Source\ACE Trunk\Ace.Adept\Support Files\Models\Viper 650\Viper 650 joint 4.mtl
#
# Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
# Date/time of export: 11/09/2016 13:55:41
#
# Bounding box of geometry = (-50.6549,-78.9872,-20) to (53.127,66.9988,233.658).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl AdeptCobraPaint_Default
	Ns 32
	d 1
	illum 2
	Kd 0.784314 0.784314 0.784314
	Ks 1 1 1
	Ka 0.316801 0.316801 0.316801

